while)생명유지변화 -> (3초당)포만감1--, 체내수분 1--, 집중도 1--
                      (15초당) 체력1--. 


while)생명유지특수조건 -> 포만감<=20 또는 체내수분<=20인상태로 30초간 방치되면 추가 방치시마다 체력,집중도가
                  1초당 3씩 감소한다. (포만감과 체내수분을 관리해주세요. 
                                      낮은 포만감과 체내수분때문에, 체력과 집중도가 저하되고있습니다.
                                      체력이 0이될시 캐릭터는 사망합니다.)

for)감자먹을때변화 -> 감자1개 소비 포만감 3초동안 15++(1초당 5++)

for)물마실때변화 -> 물1리터 소비 체내수분 3초동안 15++(1초당 5++)



while)일반휴식 -> 쉴때마다 1초당 랜덤(10%)확률로 체력1++ 집중도 1++

while)잠잘때변화-> 잠자기를 선택하면 숙면도가 1초당 1씩 계속 오른다
             죽을때까지 숙면도>=100 (1초당) 랜덤(40%확률로) 체력4++,집중도 4++, 집중도-40
             죽을때까지 숙면도>=50  (2초당) 랜덤(30%확률로) 체력3++,집중도 3++, 집중도-30
             죽을때까지 숙면도>=30  (3초당) 랜덤(20%확률로) 체력2++,집중도 2++, 집중도-20 
             죽을때까지 숙면도>=10  (5초당) 랜덤(10%확률로) 체력1++,집중도 1++, 집중도-10

                                                                                집중도 패널티없음

                    잠자기 중단을 선택하면 숙면도가 1초에 10씩 떨어진다.
                    (집중도 패널티를 줄이기위해선 잠자고, 감자나 물먹기, 일반휴식을 해주는것이 현명함)

(for)일하고변화 - 농사후변화-> 3초동안 체력 3--, 포만감 3--, 체내수분--3, 집중도3--(1초당 각 1--),
             수리후변화-> 3초동안 체력 3--, 포만감 3--, 체내수분--3, 집중도3--(1초당 각 1--),


(while)집중도 쓰레드 (미완)
(while)외계행성 쓰레드(미완)
(while)지구와의 통신(미완)

----------------------------------------------점선위는 쓰레드 추가로 만든것 // 점선아래는 메인재구성한것------------------------------------------------

0.일시정지 -> 1.게임규칙 2. 현재상태 3. 뒤로가기(게임재개)

1.수리 ->  1.산소공급장치수리  2.구조신호기기수리  3.뒤로가기

2.농사-> 0.자라고있는 감자수 1.감자심기 2.물주기 3.뒤로가기
3.먹고마시기 -> 1.감자먹기 2.물마시기 3.뒤로가기
4.휴식 -> 1.일반휴식(중단) 2.잠자기(중단) 3.뒤로가기

5.통신-> 1.화성개척본부와 통신(구조신호기기수리후가능)(그동안 지구에 있었던 일들 구출계획,외계신호,비밀연구소 이벤트 등
                                                     쭈르륵 나옴 뒤로가기)
         ->1.신호받기 2.신호보내기 3.뒤로가기

         2.???(구조신호기기 수리후가능) ->1.신호받기 2.신호보내기 3.뒤로가기
        
         3.뒤로가기


1.메인재구성하기 엔지니어부터
2.
3.
